Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAA0001    158543.23           1001             24         977         *****        158.5432
ABAA0002    319166.28           1001             24         977         *****        319.1663
ABAA0003    103250.30            129             24         105         *****        103.2503
