Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAA0002     10840.07             20             24          -4          0.04         10.8401
ABAG0001      6554.39             14             16          -2          0.13          6.5544
ABAH0001      7022.56             15             16          -1          0.27          7.0226
ABAH0002      4853.64             12             16          -4          0.01          4.8536
ABAK0001     12604.94             23             24          -1          0.29         12.6049
ABAF0001     24274.29             38             40          -2          0.00         24.2743
ABAF0002      7328.19             15             16          -1          0.40          7.3282
ABAI0001     19159.64             31             32          -1          0.49         19.1596
ABAE0001     12688.85             23             24          -1          0.32         12.6888
ABAE0002      4016.59             10             16          -6          0.00          4.0166
ABAC0001     21790.20             35             40          -5          0.00         21.7902
ABAC0002     24560.06             38             40          -2          0.00         24.5601
ABAC0003     10457.48             20             16           4          7.99         10.4575
ABAB0001     23451.63             37             40          -3          0.00         23.4516
ABAB0002     23041.56             36             40          -4          0.00         23.0416
ABAD0001     10366.93             20             24          -4          0.02         10.3669
ABAD0003     13513.39             24              8          16         *****         13.5134
