Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAF0001     25501.20             39             40          -1          0.00         25.5012
ABAF0002      3635.56             10             16          -6          0.00          3.6356
ABAI0001     19159.64             31             32          -1          0.49         19.1596
ABAE0001     12688.85             23             24          -1          0.32         12.6888
ABAE0002      4712.54             12             16          -4          0.00          4.7125
ABAC0001     22027.17             35             40          -5          0.00         22.0272
ABAC0002     24560.06             38             40          -2          0.00         24.5601
ABAC0003      6608.71             14             16          -2          0.15          6.6087
ABAB0001     25164.50             39             40          -1          0.00         25.1645
ABAB0002     23479.51             37             40          -3          0.00         23.4795
ABAD0001     11062.81             21             24          -3          0.05         11.0628
ABAD0003     21569.99             34              8          26         *****         21.5700
