Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAA0001      4445.22             11            128         ***          0.00          4.4452
ABAA0002      5873.05             13             80         -67          0.00          5.8731
ABAA0003      3167.22              9             32         -23          0.00          3.1672
ABAB0001      2678.86              8            128         ***          0.00          2.6789
ABAB0002      8972.35             18             80         -62          0.00          8.9723
ABAB0003     13774.76             24             32          -8          0.00         13.7748
ABAC0001     54502.20             74            128         -54          0.00         54.5022
ABAC0002     56289.51             76             80          -4          0.00         56.2895
ABAC0003     65102.21             86             32          54         *****         65.1022
