Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAL0001      3827.41             10             16          -6          0.00          3.8274
ABAF0001     21976.69             35             40          -5          0.00         21.9767
ABAF0002      7331.19             15             16          -1          0.40          7.3312
ABAI0001     18433.68             30             32          -2          0.28         18.4337
ABAE0001     12388.92             22             24          -2          0.24         12.3889
ABAE0002      4016.59             10             16          -6          0.00          4.0166
ABAC0001     22450.20             35             40          -5          0.00         22.4502
ABAC0002     24542.06             38             40          -2          0.00         24.5421
ABAC0003     12899.34             23             16           7         31.93         12.8993
ABAJ0001     12526.57             23             24          -1          0.27         12.5266
ABAJ0002     11755.94             22             24          -2          0.12         11.7559
ABAB0001     20949.88             33             40          -7          0.00         20.9499
ABAB0002     23041.56             36             40          -4          0.00         23.0416
ABAD0001     10222.93             19             24          -5          0.02         10.2229
ABAD0003      5657.16             13              8           5         28.21          5.6572
ABAK0001     12604.94             23             24          -1          0.29         12.6049
ABAG0001      6554.39             14             16          -2          0.13          6.5544
ABAH0001      7022.56             15             16          -1          0.27          7.0226
ABAH0002      4886.63             12             16          -4          0.01          4.8866
ABAA0002     11517.90             21             24          -3          0.09         11.5179
