Temp. level:    1.000     Acceptance ratio:    0.910     Current cost:       25.251
Temp. level:    0.850     Acceptance ratio:    0.820     Current cost:       32.308
Temp. level:    0.722     Acceptance ratio:    0.860     Current cost:       28.594
Temp. level:    0.614     Acceptance ratio:    0.710     Current cost:       43.380
Temp. level:    0.522     Acceptance ratio:    0.520     Current cost:       22.135
Temp. level:    0.444     Acceptance ratio:    0.360     Current cost:       35.444
Temp. level:    0.377     Acceptance ratio:    0.380     Current cost:       23.326
Temp. level:    0.321     Acceptance ratio:    0.120     Current cost:       19.896
Temp. level:    0.272     Acceptance ratio:    0.300     Current cost:       27.799
Temp. level:    0.232     Acceptance ratio:    0.090     Current cost:       20.930
Temp. level:    0.197     Acceptance ratio:    0.110     Current cost:       16.538
Temp. level:    0.167     Acceptance ratio:    0.040     Current cost:       16.817
Temp. level:    0.142     Acceptance ratio:    0.040     Current cost:       17.135
Temp. level:    0.121     Acceptance ratio:    0.000     Current cost:       17.135
Temp. level:    0.103     Acceptance ratio:    0.000     Current cost:       17.135
Temp. level:    0.087     Acceptance ratio:    0.020     Current cost:       17.001
Temp. level:    0.074     Acceptance ratio:    0.000     Current cost:       17.001
Temp. level:    0.063     Acceptance ratio:    0.000     Current cost:       17.001
Temp. level:    0.054     Acceptance ratio:    0.000     Current cost:       17.001
Temp. level:    0.046     Acceptance ratio:    0.000     Current cost:       17.001
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:       17.001
Temp. level:    0.033     Acceptance ratio:    0.000     Current cost:       17.001
Temp. level:    0.028     Acceptance ratio:    0.070     Current cost:       15.497
Temp. level:    0.024     Acceptance ratio:    0.000     Current cost:       15.497
Temp. level:    0.020     Acceptance ratio:    0.010     Current cost:       14.704
Temp. level:    0.017     Acceptance ratio:    0.000     Current cost:       14.704
Temp. level:    0.015     Acceptance ratio:    0.000     Current cost:       14.704
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:       14.704
Temp. level:    0.011     Acceptance ratio:    0.000     Current cost:       14.704
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:       14.704
sectors ABAA0001 on ch **,ABAB0002 on ch **, cost =0.045
sectors ABAA0001 on ch **,ABAD0001 on ch **, cost =0.392
sectors ABAA0001 on ch **,ABAD0003 on ch **, cost =0.209
sectors ABAA0001 on ch 23,ABAD0003 on ch 23, cost =0.209
sectors ABAA0001 on ch 19,ABAD0003 on ch 19, cost =0.209
sectors ABAA0001 on ch 37,ABAC0001 on ch 37, cost =0.002
sectors ABAA0001 on ch 19,ABAC0001 on ch 19, cost =0.002
sectors ABAA0001 on ch **,ABAC0002 on ch **, cost =0.057
sectors ABAA0001 on ch 83,ABAC0002 on ch 83, cost =0.057
sectors ABAA0001 on ch 78,ABAC0002 on ch 78, cost =0.057
sectors ABAA0001 on ch 59,ABAC0003 on ch 59, cost =0.005
sectors ABAA0001 on ch 88,ABAC0003 on ch 88, cost =0.005
sectors ABAA0001 on ch **,ABAC0003 on ch **, cost =0.005
sectors ABAA0002 on ch 47,ABAD0001 on ch 47, cost =0.019
sectors ABAA0002 on ch 91,ABAD0001 on ch 91, cost =0.019
sectors ABAA0002 on ch 33,ABAD0001 on ch 33, cost =0.019
sectors ABAA0002 on ch  2,ABAD0001 on ch  2, cost =0.019
sectors ABAA0002 on ch 81,ABAC0001 on ch 81, cost =0.002
sectors ABAA0002 on ch 67,ABAC0001 on ch 67, cost =0.002
sectors ABAA0002 on ch 26,ABAC0001 on ch 26, cost =0.002
sectors ABAA0002 on ch **,ABAC0001 on ch **, cost =0.002
sectors ABAA0002 on ch  9,ABAC0002 on ch  9, cost =0.172
sectors ABAA0002 on ch 47,ABAC0003 on ch 47, cost =0.178
sectors ABAA0002 on ch 33,ABAC0003 on ch 33, cost =0.178
sectors ABAA0002 on ch **,ABAC0003 on ch **, cost =0.178
sectors ABAB0001 on ch  6,ABAD0001 on ch  6, cost =0.090
sectors ABAB0001 on ch  6,ABAC0003 on ch  6, cost =0.002
sectors ABAB0002 on ch **,ABAA0001 on ch **, cost =0.216
sectors ABAB0002 on ch 91,ABAD0001 on ch 91, cost =0.156
sectors ABAB0002 on ch **,ABAD0003 on ch **, cost =0.074
sectors ABAB0003 on ch 67,ABAA0002 on ch 67, cost =0.007
sectors ABAB0003 on ch 11,ABAD0003 on ch 11, cost =0.017
sectors ABAB0003 on ch 16,ABAC0002 on ch 16, cost =0.016
sectors ABAD0001 on ch **,ABAA0001 on ch **, cost =0.282
sectors ABAD0001 on ch 47,ABAA0002 on ch 47, cost =0.104
sectors ABAD0001 on ch 33,ABAA0002 on ch 33, cost =0.104
sectors ABAD0001 on ch  2,ABAA0002 on ch  2, cost =0.104
sectors ABAD0001 on ch 91,ABAA0002 on ch 91, cost =0.104
sectors ABAD0001 on ch  6,ABAB0001 on ch  6, cost =0.006
sectors ABAD0001 on ch 91,ABAB0002 on ch 91, cost =0.005
sectors ABAD0001 on ch **,ABAC0002 on ch **, cost =0.522
sectors ABAD0001 on ch 47,ABAC0003 on ch 47, cost =0.015
sectors ABAD0001 on ch  6,ABAC0003 on ch  6, cost =0.015
sectors ABAD0001 on ch 33,ABAC0003 on ch 33, cost =0.015
sectors ABAD0001 on ch 40,ABAC0003 on ch 40, cost =0.015
sectors ABAD0001 on ch 98,ABAC0003 on ch 98, cost =0.015
sectors ABAD0003 on ch 19,ABAA0001 on ch 19, cost =0.110
sectors ABAD0003 on ch **,ABAA0001 on ch **, cost =0.110
sectors ABAD0003 on ch 23,ABAA0001 on ch 23, cost =0.110
sectors ABAD0003 on ch 19,ABAC0001 on ch 19, cost =0.048
sectors ABAD0003 on ch 11,ABAC0001 on ch 11, cost =0.048
sectors ABAD0003 on ch 74,ABAC0001 on ch 74, cost =0.048
sectors ABAD0003 on ch 43,ABAC0001 on ch 43, cost =0.048
sectors ABAD0003 on ch **,ABAC0002 on ch **, cost =0.725
sectors ABAD0003 on ch 64,ABAC0002 on ch 64, cost =0.725
sectors ABAD0003 on ch 54,ABAC0002 on ch 54, cost =0.725
sectors ABAC0001 on ch 37,ABAA0001 on ch 37, cost =0.033
sectors ABAC0001 on ch 19,ABAA0001 on ch 19, cost =0.033
sectors ABAC0001 on ch 67,ABAA0002 on ch 67, cost =0.118
sectors ABAC0001 on ch **,ABAA0002 on ch **, cost =0.118
sectors ABAC0001 on ch 81,ABAA0002 on ch 81, cost =0.118
sectors ABAC0001 on ch 26,ABAA0002 on ch 26, cost =0.118
sectors ABAC0001 on ch 11,ABAD0003 on ch 11, cost =0.558
sectors ABAC0001 on ch 74,ABAD0003 on ch 74, cost =0.558
sectors ABAC0001 on ch 43,ABAD0003 on ch 43, cost =0.558
sectors ABAC0001 on ch 19,ABAD0003 on ch 19, cost =0.558
sectors ABAC0002 on ch 78,ABAA0001 on ch 78, cost =0.100
sectors ABAC0002 on ch 83,ABAA0001 on ch 83, cost =0.100
sectors ABAC0002 on ch **,ABAA0001 on ch **, cost =0.100
sectors ABAC0002 on ch  9,ABAA0002 on ch  9, cost =0.170
sectors ABAC0002 on ch 16,ABAB0003 on ch 16, cost =0.002
sectors ABAC0002 on ch **,ABAD0001 on ch **, cost =0.753
sectors ABAC0002 on ch 54,ABAD0003 on ch 54, cost =0.548
sectors ABAC0002 on ch 64,ABAD0003 on ch 64, cost =0.548
sectors ABAC0002 on ch **,ABAD0003 on ch **, cost =0.548
sectors ABAC0003 on ch 88,ABAA0001 on ch 88, cost =0.025
sectors ABAC0003 on ch **,ABAA0001 on ch **, cost =0.025
sectors ABAC0003 on ch 59,ABAA0001 on ch 59, cost =0.025
sectors ABAC0003 on ch 33,ABAA0002 on ch 33, cost =0.355
sectors ABAC0003 on ch 47,ABAA0002 on ch 47, cost =0.355
sectors ABAC0003 on ch **,ABAA0002 on ch **, cost =0.355
sectors ABAC0003 on ch 33,ABAD0001 on ch 33, cost =0.260
sectors ABAC0003 on ch  6,ABAD0001 on ch  6, cost =0.260
sectors ABAC0003 on ch 47,ABAD0001 on ch 47, cost =0.260
sectors ABAC0003 on ch 40,ABAD0001 on ch 40, cost =0.260
sectors ABAC0003 on ch 98,ABAD0001 on ch 98, cost =0.260
  total cost =   14.70400    
